[[ $- != *i* ]] && return

ANU_PATH="${ANU_PATH:-$HOME/.local/share/anu}"

path_prepend() {
  case ":$PATH:" in *":$1:"*) ;; *) PATH="$1:$PATH" ;; esac
}
path_prepend "/opt/homebrew/bin"
path_prepend "$HOME/.local/bin"
export PATH

source "$ANU_PATH/config/bash/envs"
source "$ANU_PATH/config/bash/shell"
source "$ANU_PATH/config/bash/aliases"
for f in "$ANU_PATH/config/bash/fns"/*; do source "$f"; done
source "$ANU_PATH/config/bash/init"
[[ $- == *i* ]] && bind -f "$ANU_PATH/config/bash/inputrc"

# Add your own customizations below this line
